<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.eidukas.calhacks.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/imageView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingBottom="32dp"
                android:text="@string/upload"
                android:visibility="invisible"
                android:id="@+id/upload_button"
                android:onClick="uploadPic"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="@string/camera"
                android:layout_marginBottom="16dp"
                android:id="@+id/camera_button"
                android:onClick="takePic"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="@string/gallery"
                android:id="@+id/gallery_button"
                android:onClick="pickImage"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
